
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{times}

\begin{document}

\title{AIFORT Forensic Analysis Report}
\author{AIFORT Tool}
\date{\today}
\maketitle

\section{Introduction}
This report contains the results of the forensic analysis performed by the AIFORT (Artificial Intelligence Forensic Tool). The analysis includes file hashing, metadata extraction, file signature analysis, keyword search, timeline analysis, hidden file detection, log file parsing, network traffic analysis, advanced metadata extraction, DeepSeek chat assistance, and Open AI chat assistance.

\section{File Hashes}
\begin{itemize}
\item \textbf{MD5}: d41d8cd98f00b204e9800998ecf8427e
\item \textbf{SHA1}: da39a3ee5e6b4b0d3255bfef95601890afd80709
\item \textbf{SHA256}: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
\end{itemize}
\section{Network Traffic Analysis}
\begin{itemize}
\item \textbf{Total Packets}: 38
\item \textbf{Protocols}: [6]
\item \textbf{Source IPs}: ['192.168.0.193', '192.168.0.114', '63.245.209.21']
\item \textbf{Destination IPs}: ['192.168.0.193', '63.245.209.21', '192.168.0.114']
\item \textbf{Ports}: [4844, 80, 1137, 1140, 21, 7254]
\end{itemize}
\section{DeepSeek Chat Assistance}
\begin{itemize}
\item 
\begin{itemize}
\item Query: help with some infomation
\item Response: I can assist with forensic analysis tasks like hashing, metadata, or network traffic. Please provide more details or ask a specific question about your investigation.
\end{itemize}
\end{itemize}
\end{document}